[pytest]
env =
    SIM=verilator
    CXXFLAGS=-std=c++14
    WAVES=0
    
log_file = verilogbits.log
log_file_level = DEBUG
testpaths =
    problems/getting-started/getting-started/tb/test_constant_one.py
    problems/getting-started/output-zero/tb/test_constant_zero.py
    problems/verilog-language/basics/simple-wire/tb/test_simple_wire.py
    problems/verilog-language/basics/multi-wire/tb/test_multi_wire.py
    problems/verilog-language/basics/declaring-wires/tb/test_declaring_wires.py
    problems/verilog-language/basics/inverter/tb/test_not_gate.py
    problems/verilog-language/basics/and-gate/tb/test_and_gate.py
    problems/verilog-language/basics/nor-gate/tb/test_nor_gate.py
    problems/verilog-language/basics/xnor-gate/tb/test_xnor_gate.py
    problems/verilog-language/basics/7458-chip/tb/test_c7458.py
