[pytest]
env =
    SIM=verilator
    CXXFLAGS=-std=c++14
    WAVES=0
    
log_file = verilogbits.log
log_file_level = DEBUG
testpaths =
    problems/getting-started/getting-started/tb/test_constant_one.py
    problems/getting-started/output-zero/tb/test_constant_zero.py
    problems/verilog-language/basics/simple-wire/tb/test_simple_wire.py
    problems/verilog-language/basics/multi-wire/tb/test_multi_wire.py
